//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	laplace3d

.visible .entry laplace3d(
	.param .u64 laplace3d_param_0,
	.param .u64 laplace3d_param_1,
	.param .u32 laplace3d_param_2,
	.param .u32 laplace3d_param_3,
	.param .u32 laplace3d_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [laplace3d_param_0];
	ld.param.u64 	%rd2, [laplace3d_param_1];
	ld.param.u32 	%r4, [laplace3d_param_2];
	ld.param.u32 	%r5, [laplace3d_param_3];
	ld.param.u32 	%r6, [laplace3d_param_4];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	setp.lt.s32 	%p1, %r1, 1;
	add.s32 	%r16, %r4, -1;
	setp.ge.s32 	%p2, %r1, %r16;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r2, 1;
	or.pred  	%p5, %p4, %p3;
	add.s32 	%r17, %r5, -1;
	setp.ge.s32 	%p6, %r2, %r17;
	or.pred  	%p7, %p6, %p5;
	setp.lt.s32 	%p8, %r3, 1;
	or.pred  	%p9, %p8, %p7;
	add.s32 	%r18, %r6, -1;
	setp.ge.s32 	%p10, %r3, %r18;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r19, %r3, %r5, %r2;
	mad.lo.s32 	%r20, %r19, %r4, %r1;
	mul.wide.s32 	%rd5, %r20, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f1, [%rd6+-4];
	ld.global.f32 	%f2, [%rd6+4];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r21, %r20, %r4;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f4, [%rd8];
	add.f32 	%f5, %f3, %f4;
	sub.s32 	%r22, %r20, %r4;
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f6, [%rd10];
	add.f32 	%f7, %f5, %f6;
	mul.lo.s32 	%r23, %r5, %r4;
	add.s32 	%r24, %r20, %r23;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f32 	%f8, [%rd12];
	add.f32 	%f9, %f7, %f8;
	sub.s32 	%r25, %r20, %r23;
	mul.wide.s32 	%rd13, %r25, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.f32 	%f10, [%rd14];
	add.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [%rd6];
	fma.rn.f32 	%f13, %f12, 0fC0C00000, %f11;
	add.s64 	%rd15, %rd4, %rd5;
	st.global.f32 	[%rd15], %f13;

$L__BB0_2:
	ret;

}

