=== Energy Consumption Summary ===
Total Baseline Energy: 559.44 J
Total Tuned Energy: 349.32 J
Energy Reduction: 37.6%

=== Statistical Analysis ===
Energy:
  Baseline Mean: 12.7145
  Tuned Mean: 7.9392
  Difference: 4.7753 (p=0.0000)
Energy_per_token:
  Baseline Mean: 0.0775
  Tuned Mean: 0.0481
  Difference: 0.0294 (p=0.0000)
Power:
  Baseline Mean: 56.9205
  Tuned Mean: 29.7091
  Difference: 27.2114 (p=0.0000)
Time:
  Baseline Mean: 0.2232
  Tuned Mean: 0.2665
  Difference: -0.0433 (p=0.0000)