=== Energy Consumption Summary ===
Total Baseline Energy: 559.44 J
Total Tuned Energy: 348.79 J
Energy Reduction: 37.7%

=== Statistical Analysis ===
Energy:
  Baseline Mean: 12.7145
  Tuned Mean: 7.9270
  Difference: 4.7875 (p=0.0000)
Energy_per_token:
  Baseline Mean: 0.0775
  Tuned Mean: 0.0480
  Difference: 0.0294 (p=0.0000)
Power:
  Baseline Mean: 56.9205
  Tuned Mean: 29.6386
  Difference: 27.2818 (p=0.0000)
Time:
  Baseline Mean: 0.2232
  Tuned Mean: 0.2667
  Difference: -0.0435 (p=0.0000)